<html>
    <body>
        <p>I'm fine.</p>
        <table id= "statusTable" border = "1">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <!--Status Data will go here-->
            </tbody>
        </table>
    </body>
    <script>
        window.onload = function() {
            textarea = document.getElementById("myTextArea");
            textarea.value = "Some value";
        }
        var xhr = new XMLHttpRequest();
            xhr.open('GET', '/api/status', true); 
            console.log("opened")
            xhr.onreadystatechange = function(event) {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var status = JSON.parse(xhr.responseText);
                }
                var tableBody = document.getElementById('statusTable').getElementsByTagName('tbody')[0];        
                status.forEach(function(stat) {
                            var row = tableBody.insertRow();
                            var cell1 = row.insertCell(0);
                            var cell2 = row.insertCell(1);
                            cell1.innerHTML = stat.name;
                            cell2.innerHTML = stat.status;
                        });
            }             
            console.log("sending")
            xhr.send() 
    </script>
</html>